<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.michelgreve.maven.plugins</groupId>
	<artifactId>blacklist-maven-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>blacklist-maven-plugin</name>
	<description>Maven plugin to blacklist jars</description>
	<url>https://github.com/michelgreve/Blacklist</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:michelgreve/Blacklist.git</connection>
		<developerConnection>scm:git:git@github.com:michelgreve/Blacklist.git</developerConnection>
		<url>git@github.com/michelgreve/Blacklist</url>
	</scm>

	<developers>
		<developer>
			<name>Michel Greve</name>
			<id>michelgreve</id>
			<email>michelgreve@hotmail.com</email>
			<url>http://michelgreve.nl</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>blacklist</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-blacklist-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<extensions>
						<extension>war</extension>
						<extension>ear</extension>
					</extensions>
					<isWarningError>true</isWarningError>
					<isDeployError>true</isDeployError>
					<location>blacklist.txt</location>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
</project>
